<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/npl/Downloads/dwm-underlinetags-6.2.diff" added="2022-06-08T16:43:26.792888Z" modified="2022-06-08T16:45:41.943124Z" visited="2022-06-08T16:43:26.792890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-08T16:45:41.943119Z" count="2"/>
          <bookmark:application name="nemo" exec="'kwrite %U'" modified="2022-06-08T16:45:20.563688Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Downloads/dwm-statuspadding-6.3.diff" added="2022-06-08T16:44:01.998804Z" modified="2022-06-08T16:44:01.998816Z" visited="2022-06-08T16:44:01.998805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-08T16:44:01.998810Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/dwm/dwm.c" added="2022-06-08T16:46:49.310186Z" modified="2022-06-08T16:46:49.310190Z" visited="2022-06-08T16:46:49.310186Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="kwrite" exec="'kwrite %u'" modified="2022-06-08T16:46:49.310188Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/dwm-nobar/dwm.c" added="2022-06-08T18:54:41.291359Z" modified="2022-06-08T18:54:41.291363Z" visited="2022-06-08T18:54:41.291360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="kwrite" exec="'kwrite %u'" modified="2022-06-08T18:54:41.291361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/.local/share/rofi/themes/comet.rasi" added="2022-06-09T16:27:19.518815Z" modified="2022-06-09T16:44:05.188735Z" visited="2022-06-09T16:27:19.518817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="'kwrite %U'" modified="2022-06-09T16:27:19.518819Z" count="1"/>
          <bookmark:application name="kwrite" exec="'kwrite %u'" modified="2022-06-09T16:44:05.188731Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/.local/share/rofi/themes/dracula.rasi" added="2022-06-09T16:35:03.948362Z" modified="2022-06-09T16:35:03.948367Z" visited="2022-06-09T16:35:03.948363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="kwrite" exec="'kwrite %u'" modified="2022-06-09T16:35:03.948365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Ant-Dracula/screenshot.png" added="2022-06-09T20:56:31.467059Z" modified="2022-06-09T20:56:52.731034Z" visited="2022-06-09T20:56:31.467060Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="'feh --start-at %u'" modified="2022-06-09T20:56:52.731017Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Ant-Dracula/gtk-4.0/assets/gtk3-assets.svg" added="2022-06-09T20:57:11.930309Z" modified="2022-06-09T20:57:11.930318Z" visited="2022-06-09T20:57:11.930311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="'/usr/bin/microsoft-edge-stable %U'" modified="2022-06-09T20:57:11.930315Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Ant-Dracula/gtk-2.0/assets.svg" added="2022-06-09T20:57:33.664084Z" modified="2022-06-09T21:12:08.636928Z" visited="2022-06-09T20:57:33.664086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="'inkscape %F'" modified="2022-06-09T21:12:07.037848Z" count="2"/>
          <bookmark:application name="org.inkscape.Inkscape" exec="'org.inkscape.Inkscape %u'" modified="2022-06-09T21:12:08.636927Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Ant-Dracula/gtk-3.20/assets/gtk3-assets.svg" added="2022-06-09T20:58:38.679624Z" modified="2022-06-09T20:58:38.679690Z" visited="2022-06-09T20:58:38.679652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="'/usr/bin/microsoft-edge-stable %U'" modified="2022-06-09T20:58:38.679669Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Pictures/Screenshot_20220610_174733.png" added="2022-06-10T10:47:34.467000Z" modified="2022-06-10T10:47:34.467000Z" visited="2022-06-10T10:47:34.467000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T10:47:34.467000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Pictures/Screenshot_20220610_174739.png" added="2022-06-10T10:47:39.852000Z" modified="2022-06-10T10:47:51.870690Z" visited="2022-06-10T10:47:39.852000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T10:47:39.852000Z" count="1"/>
          <bookmark:application name="nemo" exec="'feh --start-at %u'" modified="2022-06-10T10:47:51.870686Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Pictures/Screenshot_20220610_174811.png" added="2022-06-10T10:48:12.163000Z" modified="2022-06-10T10:48:12.163000Z" visited="2022-06-10T10:48:12.163000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T10:48:12.163000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Downloads/dwm-barpadding-6.2.diff" added="2022-06-10T15:59:15.604603Z" modified="2022-06-10T15:59:15.604621Z" visited="2022-06-10T15:59:15.604605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-10T15:59:15.604612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Downloads/dwm%20-%20dynamic%20window%20manager%20_%20suckless.org%20software%20that%20sucks%20less.html" added="2022-06-10T16:03:19.207816Z" modified="2022-06-10T16:03:19.207829Z" visited="2022-06-10T16:03:19.207817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-10T16:03:19.207822Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Downloads/dwm-barpadding-20211020-a786211.diff" added="2022-06-10T16:03:42.968496Z" modified="2022-06-10T16:03:42.968508Z" visited="2022-06-10T16:03:42.968498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-10T16:03:42.968501Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Downloads/dwm-underlinetags-6.2%20(1).diff" added="2022-06-10T16:15:22.858641Z" modified="2022-06-10T16:15:22.858655Z" visited="2022-06-10T16:15:22.858644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-10T16:15:22.858649Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/npl/Downloads/dwm-hide_vacant_tags-6.3.diff" added="2022-06-10T16:18:30.863987Z" modified="2022-06-10T16:18:30.864000Z" visited="2022-06-10T16:18:30.863989Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="microsoft-edge" exec="'microsoft-edge %u'" modified="2022-06-10T16:18:30.863994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/npl/Pictures/Screenshot_20220611_001929.png" added="2022-06-10T17:19:30.183000Z" modified="2022-06-10T17:19:30.183000Z" visited="2022-06-10T17:19:30.183000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T17:19:30.183000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/npl/Pictures/Screenshot_20220611_002006.png" added="2022-06-10T17:20:06.420000Z" modified="2022-06-10T17:20:06.420000Z" visited="2022-06-10T17:20:06.420000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T17:20:06.420000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/npl/Pictures/Screenshot_20220611_002018.png" added="2022-06-10T17:20:18.764000Z" modified="2022-06-10T17:20:18.764000Z" visited="2022-06-10T17:20:18.764000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T17:20:18.764000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/npl/Pictures/Screenshot_20220611_002946.png" added="2022-06-10T17:29:46.985000Z" modified="2022-06-10T17:29:46.985000Z" visited="2022-06-10T17:29:46.985000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T17:29:46.985000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/npl/Pictures/Screenshot_20220611_003007.png" added="2022-06-10T17:30:07.522000Z" modified="2022-06-10T17:30:07.522000Z" visited="2022-06-10T17:30:07.522000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2022-06-10T17:30:07.522000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
