foreground            #E0D4D0
background            #0C0C0C
selection_foreground  #0C0C0C
selection_background  #E0D4D0

url_color #FF6650

color0  #0C0C0C
color8  #252525
color1  #C0594B
color9  #FF6650
color2  #946F63
color10 #D08870
color3  #CA9671
color11 #FFBF7E
color4  #7D7B86
color12 #978FBE
color5  #A3979A
color13 #E8AFBE
color6  #A58974
color14 #E8AF84
color7  #E0D4D0
color15 #FFFAF5

# Cursor colors
cursor            #E0D4D0
cursor_text_color background

# Tab bar colors
active_tab_foreground   #FFFAF5
active_tab_background   #0C0C0C
inactive_tab_foreground #E0D4D0
inactive_tab_background #0C0C0C

# Marks
mark1_foreground #FFFAF5
mark1_background #0C0C0C
