foreground            #ffe4e0
background            #222026
selection_foreground  #222026
selection_background  #6fc0f2

url_color #6fc0f2

# black
color0  #222026
color8  #433957

# red
color1  #516eb0
color9  #6fc0f2

# green
color2  #516eb0
color10 #6fc0f2

# yellow
color3  #516eb0
color11 #6fc0f2

# blue
color4  #516eb0
color12 #6fc0f2

# magenta
color5  #516eb0
color13 #6fc0f2

# cyan
color6  #516eb0
color14 #6fc0f2

# white
color7  #cfb9b6
color15 #ffe4e0

# Cursor colors
cursor            #ffe4e0
cursor_text_color background

# Tab bar colors
active_tab_foreground   #ffe4e0
active_tab_background   #433957
inactive_tab_foreground #ffe4e0
inactive_tab_background #222026

# Marks
mark1_foreground #222026
mark1_background #ffe4e0
