font_family		JetBrains Mono
font_size		10.0
cursor_shape		beam
scrollback_lines	-1
enable_audio_bell	no
tab_bar_edge		top
tab_bar_style 		powerline
window_padding_width	5
background_opacity	0.8125
include c.conf
