font_family		JetBrainsMono Nerd Font
font_size		10.0
cursor_shape		beam
scrollback_lines	-1
enable_audio_bell	no
tab_bar_edge		top
tab_bar_style 		powerline
background_opacity	0.82
include ./nord.conf
