print_info() {
    info title
    info "" distro
    info "" kernel
    #info "" uptime
    #info "" packages
    #info "" shell
    #info "" resolution
    info "c" cpu
    info "g" gpu
    info "m" memory
    info "d" disk

    info cols
}

kernel_shorthand="on"

distro_shorthand="on"

os_arch="off"

uptime_shorthand="tiny"

memory_unit="gib"

package_managers="tiny"

shell_version="off"

speed_shorthand="on"

cpu_brand="off"

cpu_speed="on"

cpu_cores="logical"

gpu_brand="off"

refresh_rate="on"

de_version="off"

disk_show=('/' '/home')

disk_subtitle="mount"

disk_percent="on"

block_range=(0 7)

color_blocks="on"

block_width=2

block_height=1

col_offset="auto"

image_backend="kitty"

image_source="$HOME/.config/small as fuck images/azusa.jpg"

ascii_colors=(distro)

image_size="210px"
