print_info() {
    info title
    info "" distro
    info "" kernel
    #info "" uptime
    #info "" packages
    #info "" shell
    #info "" resolution
    info "c" cpu
    info "g" gpu
    info "m" memory
    info "d" disk

    info cols
}

# Distro
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
package_managers="tiny"
shell_version="off"

# DE/WM
de_version="off"

# System info
uptime_shorthand="tiny"
memory_unit="gib"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
gpu_brand="off"
refresh_rate="on"
disk_show=('/' '/home')
disk_subtitle="mount"
disk_percent="on"

# Color block
block_range=(0 7)
color_blocks="on"
block_width=2
block_height=1
col_offset="auto"

# Kitty image
image_backend="kitty"
image_source="auto"
image_size="210px"

# Color
ascii_colors=(distro)
