# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info distro
    info kernel
    info underline

    info "Host" model
    info "Uptime" uptime
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_unit="mib"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="dedicated"
refresh_rate="on"
gtk_shorthand="on"
de_version="off"
disk_show=('/')
disk_subtitle="name"
disk_percent="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=""
block_range=(0 15)
color_blocks="on"
block_width=2
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=16
bar_color_elapsed="distro"
bar_color_total="distro"
image_backend="ascii"
image_source="auto"
ascii_distro="Red Star OS"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=1
