[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=false
enableLidWatcher=true
hibernateKeyAction=-1
idlenessACAction=-1
idlenessACTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessBatteryAction=-1
idlenessBatteryTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
powerKeyAction=-1
powerLowAction=-1
powerLowLevel=0
powerLowWarning=0
runCheckLevel=1
showIcon=false
suspendKeyAction=-1
useThemeIcons=true
