[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=BeautyLine
theme=system

[Palette]
base_color=#161925
highlight_color=#c50ed2
highlighted_text_color=#aaaaac
link_color=#c50ed2
link_visited_color=#c50ed2
text_color=#aaaaac
window_color=#161925
window_text_color=#aaaaac

[Qt]
font="SF Pro Display,10,-1,5,50,0,0,0,0,0"
style=qt5ct-style
