[General]
__userfile__=true
iconTheme=

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=0
animation-duration=250
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x16\x16\x19\x19%%\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=true
iconSize=16
lineCount=1
lockPanel=true
opacity=83
panelSize=32
plugins=mainmenu, taskbar, tray, spacer, volume, statusnotifier2, spacer3, worldclock, spacer2, showdesktop
position=Bottom
reserve-space=true
show-delay=100
visible-margin=false
width=100
width-percent=true

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
size=8
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
attentionPeriod=5
autoHideList=@Invalid()
hideList=lxqt-powermanagement
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=32
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
spacing=16
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="dddd, d MMMM yyyy  HH:mm:ss"
dateFormatType=custom
dateLongNames=true
datePadDay=false
datePosition=after
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
